{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/spatial_batching.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/spatial_batching.ipynb",
        "hashed_secret": "3c741575999478c2129a0cbe61aeaf84e08aefd8",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "notebooks/temporal_missing_features.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/temporal_missing_features.ipynb",
        "hashed_secret": "5d9001a56e78fd50665af18a7067a4829367b379",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/temporal_missing_features.ipynb",
        "hashed_secret": "3f58494c41719f57c89f05af9fa104eff02adc04",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks/temporal_missing_features.ipynb",
        "hashed_secret": "9dad16b8ceb8d07a55ccc0f74a7227253c1ca290",
        "is_verified": false,
        "line_number": 242
      }
    ]
  },
  "generated_at": "2026-02-26T14:59:41Z"
}
